<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Simon Game</h1>
    <h2>Press any Key to start the game</h2>

    <div class="btn-Container">
        <div class="one-contain">
        <div  class="btn  blue"  type= "button" id="blue"><b>1</b></div>
        <div class="btn purple" type= "button" id="purple"><b>2</b></div>
    </div>
    <div class="two-contain">
        <div class="btn red" type="button" id="red"><b>3</b></div>
        <div class="btn green" type="button" id="green"> <b>4</b></div>
</div>
        
</div>
<script src="game.js"></script>
    
</body>
</html